# recetario

./: .gitignore
Desktop/: pom.xml
Desktop/bbdd/: bbdd_0.1.0.sql
Desktop/src/main/java/com/synchrony/ui/tray/: JPopupTrayIcon.java
Desktop/src/main/java/es/ait/recetario/desktop/: AskForName.form  AskForName.java  Recetario.java  RecetarioDesktop.form  RecetarioDesktop.java  RecetarioIcon.java  TestHandler.java  Utils.java
Desktop/src/main/java/es/ait/recetario/desktop/commands/: Command.java  CommandFactory.java  CommandPath.java  FirstRun.java  JSONServiceCommand.java  JSonServiceFilter.java
Desktop/src/main/java/es/ait/recetario/desktop/commands/BBDD/: BBDDManager.java  BBDDPatch.java
Desktop/src/main/java/es/ait/recetario/desktop/commands/BBDD/patches/: Patch_0_1_0.java  Patch_0_2_0.java
Desktop/src/main/java/es/ait/recetario/desktop/commands/recetario/: Configuration.java
Desktop/src/main/java/es/ait/recetario/desktop/commands/recipes/: DeleteRecipe.java  EditRecipe.java  NewRecipe.java  SearchRecipes.java  SynchronizeRecipes.java
Desktop/src/main/java/es/ait/recetario/desktop/commands/services/: GetExternalRecipes.java  Preferences.java  PreferencesService.java  RecipeImport.java  RecipeSearch.java  RecipeService.java  RecipeSessionBackup.java  ShowExternalRecipe.java  ShowRecipe.java  TagSearch.java
Desktop/src/main/java/es/ait/recetario/desktop/handlers/: BaseHandler.java  CommandHandler.java  ErrorHandler.java  HandlerFactory.java  RecetarioBaseServlet.java  RecetarioHandler.java  StaticHandler.java
Desktop/src/main/java/es/ait/recetario/desktop/model/: Recipe.java  RecipeDAO.java  RecipeResult.java  TagDAO.java
Desktop/src/main/java/es/ait/recetario/desktop/preferences/: Preferences.java  ReadOnlyMode.java
Desktop/src/main/java/es/ait/recetario/desktop/templates/: TemplateFactory.java
Desktop/src/main/java/org/eclipse/jetty/servlets/: CrossOriginFilter.java
Desktop/src/main/resources/resources/css/: configuration.css  newRecipe.css  recetario.css  searchRecipe.css  sync.css
Desktop/src/main/resources/resources/html/: basictemplate.html  config.html  configuration.html  edit.html  errortemplate.html  firstRun.html  home.html  index.html  index_1.html  newRecipe.html  searchRecipes.html  showRecipe.html  sync.html  synchronizeRecipes.html
Desktop/src/main/resources/resources/js/: config.js  edit.js  home.js  recetario.js  sync.js
Desktop/src/test/java/es/ait/recetario/desktop/model/: RecipeDAOTest.java  TagDAOTest.java
Server/: pom.xml
Server/bbdd/: recetario.mwb  recetario.mwb.bak
Server/src/main/java/es/ait/recetario/: MenuController.java  Util.java
Server/src/main/java/es/ait/recetario/config/: ConfigController.java  FirstRunFilter.java  PersistenceContext.java  Preferences.java  RecetarioStartup.java
Server/src/main/java/es/ait/recetario/config/bbdd/: BBDDManager.java  BBDDPatch.java
Server/src/main/java/es/ait/recetario/config/bbdd/patches/: Patch_0_1_0.java  Patch_0_2_0.java  Patch_0_4_0.java
Server/src/main/java/es/ait/recetario/model/: AbstractDAO.java  PagedResult.java  Recipe.java  RecipeDAO.java  RecipeJSONDeserializer.java  RecipeJSONSerializer.java  Tag.java  TagDAO.java
Server/src/main/java/es/ait/recetario/recipe/: RecipeControllerRest.java  RecipeControllerWeb.java
Server/src/main/java/es/ait/recetario/synchronize/: SynchronizeControllerRest.java  SynchronizeControllerWeb.java
Server/src/main/java/es/ait/recetario/tag/: TagControllerRest.java
Server/src/main/webapp/: index.jsp  menu.jsp  redirect.jsp
Server/src/main/webapp/WEB-INF/: recetario-servlet.xml  web.xml
Server/src/main/webapp/config/: parameters.jsp
Server/src/main/webapp/css/: config.css  recetario.css  searchRecipe.css
Server/src/main/webapp/js/: marked.min.js  recetario.js
Server/src/main/webapp/recipe/: new.jsp  search.jsp
Server/src/main/webapp/synchronize/: synchronize.jsp
Server/src/test/java/es/ait/recetario/model/: RecipeDAOTest.java  TagDAOTest.java
